<html>
    <head>
        <title> M2C - Contact Us </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel = "stylesheet" href = "Assignment2.css">
        <style>
            .contactbox {
                background-color: rebeccapurple; 
                color: white; 
                padding: 60px;
                text-align: center;
                display: block;
                flex-wrap: nowrap;
                margin-left: auto;
                margin-right: auto;
                width: 75%;
                font-size: 30px;
            }

            .contactform {
                border-radius: 10px;
                background-color: rgb(221, 207, 207);
                padding: 20px;
                margin: auto;
                width: 60%;
            }

            		/* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            input[type=text], select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            input[type=submit] {
                width: 100%;
                background-color: rebeccapurple;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

input[type=submit]:hover {
  background-color: rgb(149, 128, 170);
}

        </style>
    </head>
    <body>
        <div class="topnav" id="myTopnav">
            <a href="index.html" > Malden to College </a>
            <a href="OurServices.html">Our Services</a>
            <a href="ContactUs.html" class="active">Contact Us</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
        <script>
            function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
            }
        </script>
        <h2> Contact Us! </h2>
        <div class = "contactbox">
            <p>
                <strong>Malden to College</strong>
                <br> 
                <br>
                123 Strawberry Lane, 
                <br>
                Malden, MA 123456
                <br>
                (123)-456-7890
                <br>
                office@MaldenToCollege.org
            </p>
        </div>
        <h2> We'd love to hear from you! </h2>

        <div class= "contactform">
            <form action="" method = "get">
                <div class="row">
                <div class="col-25">
                <label for="name">Name</label>
            </div>
            <div class="col-75">
                <input type="text" id="name" name="name">
            </div>
            </div>
            
            <div class="row">
            <div class="col-25">
              <label for="email">Email or Phone Number</label>
            </div>
            <div class="col-75">
              <input type="text" id="email" name="email">
            </div>
            </div>
    
            <div class="row">
            <div class="col-25">
                <label for="message">Message</label>
            </div>
            <div class="col-75">
                <textarea id="message" name="message" style="height:200px"></textarea>
            </div>
            </div>

            <div class="row">
                <input type="submit" value="Submit">
            </div>
            </form>
        </div>
        
        
        
        <div class = "footer">
            <p class = "pfooter"> <p> Malden to College | 123 Strawberry Lane, Malden, MA 123456 
                | (123)-456-7890 | office@MaldenToCollege.org </p>
        </div> 
    </body>
    
</html>