<html>
    <head>
        <title> M2C - Contact Us </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel = "stylesheet" href = "Assignment2.css">
        <style>
            .servicesimg{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            
            .servicesheader {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: white;
                font-size: 50px;
                font-weight: 300px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            hr.solid {
                border-top: 3px solid rebeccapurple;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 20px;
                padding-right:20px;
            }

            h3 {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: rebeccapurple;
                text-align: left;
                font-size: 20px;
            }

            h4 {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: black;
                font-size: 15px;
                padding: 10px, 25px, 10px, 25px;
                font-weight: 10px;
            }

        </style>
    </head>
    <body>
        <div class="topnav" id="myTopnav">
            <a href="index.html"> Malden to College </a>
            <a href="OurServices.html" class="active">Our Services</a>
            <a href="ContactUs.html">Contact Us</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
        <script>
            function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
            }
        </script>
        <div class = "servicesimg">
            <img src = "hsstudents.jpg" height = "500">
            <div class = "servicesheader">Our Services</div>
        </div>
        
        <h2> Our Year-Round Programming </h2>
        <hr class = "solid">
        <h3> Family Based Academic Advising </h3>
        <h4> <p> For those who didn't grow up in the US educational system or 
            pursue a post-secondary education, there are many questions: </p>
            <ul>
                <li> What's my role as a parent in helping my child succeed academically? </li>
                <li> What support does my student need to be a strong college candidate? </li>
                <li> Where can I find help if my child is struggling? </li>
            </ul>
            <p>
            Regular family meetings with our advisors address gaps in understanding.
            A typical meeting might include showing the parent how they can access 
            the school's online grade reporting system, discussing reasons for a 
            student's missing assignments and how to get caught up, talking about 
            creating a quiet place in the home to do homework, setting goals, and 
            much more. </p>
        </h4>
        <hr class = "solid">
        <h3> Subject-Based Tutoring </h3>
        <h4> To a student, getting from earning a "C" to an "A" can seem like 
            climbing Mt. Everest! And for a first-generation college bound student, 
            there aren't likely to be resources at home to help with homework. Our 
            dedicated team of volunteer tutors helps students complete homework 
            assignments, study for tests, and gain confidence so that they can 
            succeed.</h4>
        <hr class = "solid">
        <h3> Mentorship Program </h3>
        <h4> Teens need guidance — how to manage their time, how to set goals, 
            how to study for a test — the list goes on. The college-bound process 
            of managing application deadlines, finding scholarships, applying for 
            scholarships, and a myriad of other tasks can be overwhelming for any
             high schooler and more so for a first-gen student. 
             <br>
             Through regular student meetings, our mentors provide invaluable help 
             in improving key success skills and in navigating the college process.
        </h4>


        <div class = "footer">
            <p class = "pfooter"> <p> Malden to College | 123 Strawberry Lane, Malden MA 123456 
                | (123)-456-7890 | office@MaldenToCollege.org </p>
        </div> 
    </body>
    
</html>
